<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <p>My new developer portfolio website, featuring a range of my web, mobile and hackathon projects as well as detailing my experience and skills.</p>
<p>Built using React.js and LESS, also used as my &#39;devops playground&#39; with GitHub Pages for my continious integration, Sentry for the error tracking and Google Analytics for tracking, as well as a place where I try out other DevOps tools.</p>

      </body>
    </html>